@import "./variables";

/* ---MAIN INDEX---*/

.hero {    
    background-image: url("../img/img-1.png");
    height: 80vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    div {
        text-align: center;
        color: gainsboro;
        h1 {
            @extend %flex;
            font-style:oblique ;
            font-family: $fuente-principal;
            font-size: 80px;
            flex-direction: column;
            padding: 4rem ;
            gap: 1rem;
            
            
        }
        img {
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    }
}

.productosDestacados{
    text-align: center;
    h2 {
        margin-top: 50px;
        font-family: $fuente-principal;
        
    }
    div {

        display: inline-block;
        margin: 70px;
        img{
            width: 180px;
            height: 120px;
        }
        h4 {
            padding: 10px;
        }
        
    }

}


.esperando{
    div{
        img {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
        }
        h2 {
            position: relative;
            top: 200px;
            color: azure;
            text-align: center;
            font-size: 60px
            ;
            font-family: $fuente-principal;
        }
    }

}

/* ---MAIN ACERCA DE---*/

 
    
    .acercaDeB{
        background-image: url( "../img/img-3.png.crdownload") ;
        height: 100vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @extend %flex;
           .desde {
            @extend %flex;
            width: 50%;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.493);
            padding: 2rem ;
            gap: 1rem;
                   div{
                        h2{
                            font-size: 40px;
                            color: white;
                            font-family: $fuente-principal;
                            text-align: center;
                 
                                            }
    
                            h3{
                                font-size: 25px;
                                color: white;
                            font-weight: 200;
                            font-family: $fuente-principal;
                            }
           }
    
        }
    }
    
        .encontranos{
        background-image: url("../img/img-4.png");
        height: 100vh;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        h2 {
            font-size: 30px;
            color: azure;
            text-align: center;
            margin-bottom: 40px;
            margin-top: 30px;
            padding-top: 30px;
            
        }
        div {
            position: relative;
            left: 250px;
            h3{
                font-size: x-large;
                font-style: oblique;
                color: aliceblue;
                position: relative;
                right: 100px;
        
            }
        }
    
    
    
    .horarios{
        h2 {
            font-size: 40px;
            color: black;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 60px;
            font-family: $fuente-principal;
            
        }
        div {
        position: relative;
        left: 650px; 
        width: 40%;
        height: 40%;
             h3 {
            text-align: center;
            font-size: larger;
            font-style: italic;
            border: 1px solid black;
            margin-bottom: 10px;
                }
                img{
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                    width: 80%;
                
                }
        
        }
        
    }






/* ---MAIN CATALOGO---*/

.catalogo{
    h2 {
        font-family: $fuente-principal;
        
    text-align: center;
    margin: 3rem 0;
    section{
        div{
            img{
                width: 100%;  
            }
        }
    }
    
    } 
    .section1{
        display: flex;
        justify-content: center;
        margin: 4rem 0;
        .products{
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 3rem 12rem;
            .prod{    
                display: flex;
                flex-direction: column;
                box-shadow: 0 0 8px #0005;
                padding: 4rem;
                
                    

                    
                
            }
        }
    }
    
}

/* ---MAIN METODO DE PAGO---*/

.heroM{
    h2{
        margin-top: 10px;
        font-family: $fuente-principal;
    }
    div{
          margin-bottom: 100px;
        text-align: center;
       
        h2{
            position: relative;
            top: 10px;
            text-align: center;
            margin-bottom: 90px
            ;
        }
        img {
            width: 45%;
            height: 45%;
         
        }
    }
    }
    

    .gridContenedor{
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        grid-template-areas: 
        "mp mp mp "
        "cripto efectivo paypal"
        
    
        ;
        
        .mercadoPago{
            width: 100%;
            height: 100%;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-area: mp;
        }
        .cripto{
            grid-column-start: 1;
            grid-column-end: 3;
            width: 100%;
            height:100%;
            grid-area: cripto;
        }
        .paypal{
            width: 100%;
            height:100%;
            grid-area: paypal;
        }
        .efectivo{
            grid-column-start: 2;
            grid-column-end: 3;
            width: 100%;
            height: 100%;
            grid-area: efectivo;
        }
    }
}

 


